<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEverything.Kaboom\TinyEverything.Kaboom.csproj" />
    <ProjectReference Include="..\TinyEverything.Raytracer\TinyEverything.Raytracer.csproj" />
    <ProjectReference Include="..\TinyEverything.Renderer\TinyEverything.Renderer.csproj" />
  </ItemGroup>

</Project>
